* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    background-color: var(--Very-Light-Gray);
}

main {
    margin: auto;
    margin-top: 120px;
    height: 700px;
}

.head {
    text-align: center;
    width: 480px;
    height: 170px;
    margin: auto;
    line-height: 1.4;
}

.head h1 {
    font-size: 30px;
    font-weight: 100;
    color: var(--Grayish-Blue);
}

.head h2 {
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 24px;
    color: var(--Very-Dark-Blue);
}

.head p {
    margin-top: 15px;
    color: var(--Grayish-Blue);
}

section {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    margin: auto;
    grid-template-areas:
        ". team ."
        "sup team calc"
        "sup karm calc"
        ". karm .";
}

.sup,
.team,
.karm,
.calc {
    position: absolute;
    background-color: white;
    padding: 30px;
    width: 300px;
    height: 220px;
    border-radius: 15px;
    box-shadow: 0 -3px 0;
}

.sup {
    grid-area: sup;
    margin-left: 480px;
    top: 150px;
    box-shadow: 0 -3px 0 var(--Cyan);
}

.team {
    grid-area: team;
    margin-left: 170px;
    box-shadow: 0 -3px 0 var(--Red);
}

.karm {
    grid-area: karm;
    margin-left: 170px;
    top: 260px;
    box-shadow: 0 -3px 0 var(--Orange);
}

.calc {
    grid-area: calc;
    left: -138px;
    top: 150px;
    box-shadow: 0 -3px 0 var(--Blue);
}

section h3 {
    color: var(--Very-Dark-Blue);
}

section p {
    color: var(--Grayish-Blue);
    margin-top: 10px;
    line-height: 1.4;
}

section svg {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 20px;
    margin-bottom: 20px;
}

@media (max-width:600px) {

    .head {
        text-align: center;
        width: 480px;
        height: 170px;
        margin: auto;
        line-height: 1.4;
        margin-bottom: -100px;
    }

    .head p {
        margin-top: 15px;
        color: var(--Grayish-Blue);
        padding: 0 90px 0 90px;
    }



    section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        gap: 20px;
        margin: auto;
        margin-bottom: 250px;
        grid-template-areas: " sup  "
            " team "
            " karm "
            " calc ";
    }

    .sup,
    .team,
    .karm,
    .calc {
        position: relative;
        width: 320px;
        background-color: white;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 -3px 0;
        margin: auto;

    }

    .sup {
        grid-area: sup;
        margin-bottom: 160px;
        box-shadow: 0 -3px 0 var(--Cyan);
    }

    .team {
        grid-area: team;

        box-shadow: 0 -3px 0 var(--Red);
    }

    .karm {
        grid-area: karm;
        margin-top: -250px;
        box-shadow: 0 -3px 0 var(--Orange);
    }

    .calc {
        grid-area: calc;
        margin-top: 100px;
        margin-right: -58px;
        box-shadow: 0 -3px 0 var(--Blue);
    }


}